security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
opensolaris_load="YES"
zfs_load="YES"
if_ath_load="YES"
snd_driver_load="YES"
hw.snd.default_unit=1
snd_hda_load="YES"




hw.psm.elantech_support="1"
#hw.psm.synaptics_support="1"
#hw.psm.elantech.min_pressure=22
#hw.psm.elantech.two_finger_scroll=1
