clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="pizzapablo"
sshd_enable="YES"
moused_enable="YES"
powerd_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
moused_flags="-p /dev/psm0 -3"
powerdxx_enable="YES"
kld_list="/boot/modules/i915kms.ko"

cloned_interfaces="bridge0 tap0 tap1"
ifconfig_tap1="up"
ifconfig_tap0="up"
ifconfig_bridge0="inet 10.0.0.1/24 addm tap0 addm tap1 up"

firewall_enable="YES"
firewall_type="OPEN"
firewall_nat_enable="YES"
firewall_nat_interface="wlan0"


vm_enable="YES"
vm_dir="zfs:pool/vm"
jail_enable="YES"
