# $FreeBSD: releng/12.1/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
vfs.zfs.min_auto_ashift=12
hw.snd.default_unit=1


#FOR VM NAT 
#net.inet.ip.forwarding=1

#FOR MOUSE CONFIG
hw.psm.elantech.min_pressure=22
hw.psm.elantech.two_finger_scroll=1
#hw.psm.synaptics.touchpad_off=0
#hw.psm.synaptics.vscroll_div_max=150
#hw.psm.synaptics.vscroll_div_min=100
#hw.psm.synaptics.vscroll_min_delta=50
#hw.psm.synaptics.vscroll_ver_area=-600
#hw.psm.synaptics.vscroll_hor_area=0
#hw.psm.synaptics.taphold_timeout=125000
#hw.psm.synaptics.tap_min_queue=2
#hw.psm.synaptics.tap_max_delta=80
#hw.psm.synaptics.div_len=100
#hw.psm.synaptics.div_max_na=30
#hw.psm.synaptics.div_max=17
#hw.psm.synaptics.div_min=9
#hw.psm.synaptics.weight_len_squared=2000
#hw.psm.synaptics.weight_previous_na=20
#hw.psm.synaptics.weight_previous=6
#hw.psm.synaptics.weight_current=10000
#hw.psm.synaptics.window_max=10
#hw.psm.synaptics.window_min=4
#hw.psm.synaptics.na_left=1600
#hw.psm.synaptics.na_bottom=1408
#hw.psm.synaptics.na_right=563
#hw.psm.synaptics.na_top=1783
#hw.psm.synaptics.margin_left=200
#hw.psm.synaptics.margin_bottom=200
#hw.psm.synaptics.margin_right=200
#hw.psm.synaptics.margin_top=200
#hw.psm.synaptics.max_width=10
#hw.psm.synaptics.max_pressure=220
#hw.psm.synaptics.min_pressure=16
hw.psm.synaptics.two_finger_scroll=1
#hw.psm.synaptics.directional_scrolls=0
